# servicemix

./: README.md
MGDRouter/: .classpath  .project  ReadMe.txt  pom.xml
MGDRouter/src/main/java/com/malabargold/router/: Hello.java  HelloBean.java
MGDRouter/src/main/java/com/malabargold/router/dao/: PersonDAO.java
MGDRouter/src/main/java/com/malabargold/router/entities/: Person.java
MGDRouter/src/main/java/com/malabargold/router/handlers/: RegistrationHandler.java
MGDRouter/src/main/java/com/malabargold/router/services/: PersonService.java
